# Market-stream-service

./: .gitignore  pom.xml
src/main/java/com/ingabak/integration/webhook_service/: HelloController.java  WebhookServiceApplication.java
src/main/java/com/ingabak/integration/webhook_service/client/: FinnhubWebSocketClient.java
src/main/java/com/ingabak/integration/webhook_service/controller/: StockController.java  WebsocketController.java
src/main/java/com/ingabak/integration/webhook_service/model/: Trade.java
src/main/java/com/ingabak/integration/webhook_service/service/: MarketDataService.java
src/main/java/com/ingabak/integration/webhook_service/shared/: GlobalErrorHanlder.java
src/main/resources/: application.properties
src/test/java/com/ingabak/integration/webhook_service/: WebhookServiceApplicationTests.java
